<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вёрстка Адаптивного Сайта</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- подключение google шрифта Raleway -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>

    <header class="header">

        <div class="logo">
            <a href="index.html">
                <img class="grafic_logo" src="images/Logotip.jpg" alt="logo">
            </a>
        </div>

        <nav>
            <div class="top_nav" id="my_top_nav">
                <a href="index.html">ГЛАВНАЯ</a>
                <a href="projects.html">ПРОЕКТЫ</a>
                <a href="blog.html">БЛОГ</a>
                <a href="contacts.html">КОНТАКТЫ</a>
                <a href="about.html">О КОМПАНИИ</a>
                <a href="services.html">СЕРВИС</a>
                <a href="location.html">ЛОКАЦИЯ</a>
                <a id="menu" href="#" class="icon">&#9776</a>
            </div>
        </nav>

    </header>

    <main class="main">

        <div class="block_adapt_img">
            <img src="images/meb_img.jpg" alt="" class="mw-100">
        </div>

        <div class="advantages_container">
            <div class="anvantages">
                <div class="advantages_items">
                    <img src="images/Advantages_1.png" alt="">
                    <h2>Преимущество 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem, ipsum dolor.</p>
                </div>
                <div class="advantages_items">
                    <img src="images/Advantages_2.png" alt="">
                    <h2>Преимущество 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem, ipsum dolor.</p>
                </div>
                <div class="advantages_items">
                    <img src="images/Advantages_3.png" alt="">
                    <h2>Преимущество 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem, ipsum dolor.</p>
                </div>
                <div class="advantages_items">
                    <img src="images/Advantages_4.png" alt="">
                    <h2>Преимущество 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem, ipsum dolor.</p>
                </div>
                <div class="advantages_items">
                    <img src="images/Advantages_5.png" alt="">
                    <h2>Преимущество 5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem, ipsum dolor.</p>
                </div>
                <div class="advantages_items">
                    <img src="images/Advantages_6.png" alt="">
                    <h2>Преимущество 6</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">

        <nav>
            <div class="footer_top_nav" id="footer_my_top_nav">
                <a href="index.html">ГЛАВНАЯ</a>
                <a href="projects.html">ПРОЕКТЫ</a>
                <a href="blog.html">БЛОГ</a>
                <a href="contacts.html">КОНТАКТЫ</a>
                <a href="about.html">О КОМПАНИИ</a>
                <a href="services.html">СЕРВИС</a>
                <a href="location.html">ЛОКАЦИЯ</a>
                <a id="menu_footer" href="#" class="icon">&#9776</a>
            </div>
        </nav>

        <div class="logo">
            <a href="index.html">
                <img class="grafic_logo" src="images/Logotip.jpg" alt="logo">
            </a>
        </div>

        <!-- <div class="social">
            <a href=""><img src="images/Icon_social_1.png" alt=""></a>
            <a href=""><img src="images/Icon_social_2.png" alt=""></a>
            <a href=""><img src="images/Icon_social_3.png" alt=""></a>
            <a href=""><img src="images/Icon_social_4.png" alt=""></a>
            <a href=""><img src="images/Icon_social_5.png" alt=""></a>
        </div> -->

         <div class="social">
            <a href="" class="img_link_1"></a>
            <a href="" class="img_link_2"></a>
            <a href="" class="img_link_3"></a>
            <a href="" class="img_link_4"></a>
            <a href="" class="img_link_5"></a>
        </div>

        <div class="footer_text">
            <p>Web студия Мастер Линк 2026</p>
        </div>

    </footer>


    <script src="js/script.js"></script>

</body>

</html>